VITE_APP_TITLE = '芋道管理系统'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__D1E5001'
VITE_WX_APPID = 'wx63c280fe3248a3e7'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
# https://uniapp.dcloud.net.cn/collocation/manifest.html#h5-router
# 比如你要部署到 https://unibest.tech/doc/ ，则配置为 /doc/
VITE_APP_PUBLIC_BASE=/

# 后台请求地址
VITE_SERVER_BASEURL = 'http://localhost:48080/admin-api'
VITE_UPLOAD_BASEURL = 'http://localhost:48080/upload'
# 备注：如果后台带统一前缀，则也要加到后面，eg: https://ukw0y1.laf.run/api

# 注意，如果是微信小程序，还有一套请求地址的配置，根据 develop、trial、release 分别设置上传地址，见 `src/utils/index.ts`。

# h5是否需要配置代理
VITE_APP_PROXY_ENABLE = false
# 下面的不用修改，只要不跟你后台的统一前缀冲突就行。如果修改了，记得修改 `nginx` 里面的配置
VITE_APP_PROXY_PREFIX = '/admin-api'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 第二个请求地址 (目前alova中可以使用)
VITE_SERVER_BASEURL_SECONDARY = 'https://ukw0y1.laf.run'

# 认证模式，'single' | 'double' ==> 单token | 双token
VITE_AUTH_MODE = 'double'

# 原生插件资源复制开关，控制是否启用 copy-native-resources 插件
VITE_COPY_NATIVE_RES_ENABLE = false

# 租户开关
VITE_APP_TENANT_ENABLE=true
# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true
# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT_ID = 1
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123